ConferenceRoomBooking/
├── Controllers/
│   ├── HomeController.cs
│   ├── AccountController.cs
│   ├── BookingController.cs
│   ├── AdminController.cs
│   └── DatabaseTestController.cs
├── Models/
│   ├── User.cs
│   ├── ConferenceRoom.cs
│   ├── Booking.cs
│   └── BookingViewModel.cs
├── Data/
│   └── ApplicationDbContext.cs
├── Views/
│   ├── Shared/
│   │   └── _Layout.cshtml
│   ├── Home/
│   │   └── Index.cshtml
│   ├── Account/
│   │   └── Login.cshtml
│   ├── Booking/
│   │   ├── Index.cshtml
│   │   ├── Create.cshtml
│   │   └── Calendar.cshtml
│   └── DatabaseTest/
│       ├── TestConnection.cshtml
│       └── DatabaseInfo.cshtml
├── wwwroot/
│   ├── css/
│   ├── js/
│   └── lib/
├── appsettings.json
└── Program.cs
