VISUAL STUDIO SETUP STEPS:

1. INSTALL VISUAL STUDIO 2022
   - Download Visual Studio 2022 Community (free)
   - During installation, select:
     * ASP.NET and web development workload
     * .NET 6.0 or .NET 7.0 SDK

2. CREATE NEW PROJECT
   - Open Visual Studio
   - Click "Create a new project"
   - Search for "ASP.NET Core Web App (Model-View-Controller)"
   - Click Next
   - Project name: ConferenceRoomBooking
   - Location: Choose your folder
   - Click Next
   - Framework: .NET 6.0
   - Authentication: None
   - Configure for HTTPS: Checked
   - Click Create

3. INSTALL NUGET PACKAGES
   - Right-click on project in Solution Explorer
   - Select "Manage NuGet Packages"
   - Go to Browse tab
   - Install these packages:
     * Microsoft.EntityFrameworkCore.SqlServer
     * Microsoft.EntityFrameworkCore.Tools
     * Microsoft.EntityFrameworkCore.Design

4. ADD PROJECT FILES
   - Copy all the code files I provided above
   - Create the folder structure as shown
   - Replace the default files with the new code

5. BUILD AND RUN
   - Press Ctrl+Shift+B to build
   - Press F5 to run with debugging
   - Or Ctrl+F5 to run without debugging

6. TEST DATABASE CONNECTION
   - Once running, navigate to /DatabaseTest/TestConnection
   - This will test your SQL Server connection

TROUBLESHOOTING:
- If build fails, check NuGet packages are installed
- If database connection fails, verify SQL Server settings
- Check Output window for detailed error messages
- Use Package Manager Console for EF commands
